/antlr-2.7.5H3.jar/1.1/Fri Nov 21 00:04:20 2008/-kb/
/antlr.license.txt/1.1/Fri Nov 21 00:04:20 2008//
/asm-attrs.jar/1.1/Fri Nov 21 00:04:19 2008/-kb/
/asm.jar/1.1/Fri Nov 21 00:04:20 2008/-kb/
/c3p0-0.9.0.2.jar/1.1/Fri Nov 21 00:04:20 2008/-kb/
/c3p0.license.txt/1.1/Fri Nov 21 00:04:20 2008//
/cglib-2.1.3.jar/1.1/Fri Nov 21 00:04:19 2008/-kb/
/commons-collections-3.2.jar/1.1/Fri Nov 21 00:04:20 2008/-kb/
/commons-logging-1.0.4.jar/1.1/Fri Nov 21 00:04:20 2008/-kb/
/dom4j-1.6.1.jar/1.1/Fri Nov 21 00:04:20 2008/-kb/
/ehcache-1.2.jar/1.1/Fri Nov 21 00:04:20 2008/-kb/
/hibernate3.jar/1.1/Fri Nov 21 00:04:20 2008/-kb/
/jdbc2_0-stdext.jar/1.1/Fri Nov 21 00:04:20 2008/-kb/
/jdbc2_0-stdext.licence.txt/1.1/Fri Nov 21 00:04:20 2008//
/jta.jar/1.1/Fri Nov 21 00:04:20 2008/-kb/
/jta.licence.txt/1.1/Fri Nov 21 00:04:20 2008//
/log4j-1.2.14.jar/1.1/Fri Nov 21 00:04:20 2008/-kb/
