SELECT GET_BP_NAME(C.LABEL_ID) LABEL, 
COUNT(DECODE(SIGN(TO_NUMBER(TO_CHAR(C.RELEASE_DT, 'YYYYMMDD')- 20061201)),1,'1',0,'1',NULL)) NEW_RELEASE_CNT, 
COUNT(DECODE(SIGN(TO_NUMBER(20061201 - TO_CHAR(C.RELEASE_DT, 'YYYYMMDD'))),1,'1',NULL)) BACK_CATALOG_CNT 
FROM PM_PROD_SNG_MASTER_TB A, CM_ALBUM_TB C
WHERE EXISTS (SELECT '1' 
FROM PM_PROD_SNG_TB B 
WHERE B.STATUS_CD = 'LC000030' 
AND TO_CHAR(B.MOD_DT,'YYYYMMDD') 
  BETWEEN 20061217 AND 20061227
AND A.PROD_ID = B.PROD_ID
) 
AND C.ALBUM_ID = A.ALBUM_ID
GROUP BY C.LABEL_ID
/
SELECT
A.PROD_ID, A.PROD_NM, 
A.TRACK_ID, A.TRACK_NM, 
A.ALBUM_ID, A.ALBUM_NM, 
A.ARTIST_ID, A.ARTIST_NM,
A.LABEL_NM,
TO_CHAR(C.RELEASE_DT,'YYYYMMDD')
FROM PM_PROD_SNG_MASTER_TB A, CM_ALBUM_TB C
WHERE EXISTS (SELECT '1' 
FROM PM_PROD_SNG_TB B 
WHERE B.STATUS_CD = 'LC000030' 
AND TO_CHAR(B.MOD_DT,'YYYYMMDD') 
  BETWEEN 20061217 AND 20061227
AND A.PROD_ID = B.PROD_ID
) 
AND C.ALBUM_ID = A.ALBUM_ID
/